{
  "servers": {
    "playwright-electron": {
      "command": "npx",
      "args": [
        "@robertn702/playwright-mcp-electron@latest",
        "--browser", "electron",
        "--executable-path", "${workspaceFolder}/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron",
        "--config", "./playwright-mcp.config.json"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "ELECTRON_RUN_AS_NODE": ""
      }
    }
  }
}